<html>
    <head>
        <title>Resturant Site</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <header class = "top-heading">Grand Mexican Restaurant</header>
        <link rel="stylesheet" type="text/css" href="resturantStyles.css">
        <style>
            .desc{
                font-size: 21px;
                width: 90% ;
                margin-left: auto ;
                margin-right: auto ;
                margin-top: 20px;   
            }
            hr {
              border:2px solid black;
            }
            tr {
                margin-bottom: 100px;
            }
            .menu-table {
                border-spacing: 30px;
                font-size: 20px;
            }
           .Beverages {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 90%;
                border: 0.5px solid grey;
                margin-left: auto ;
                    margin-right: auto ;
            }
            .Beverages td, .Beverages th {
                text-align: left;
                padding: 8px;
            }
            .Beverages tr:nth-child(even) {
                 background-color: #dddddd;
            }
        </style> 
    </head>
    <body>
       <div  class = "header">
            <nav>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="homepage.html" class="fas fa-home" style="font-size:15px;"></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
       </div>
       <div class = desc>
            <table style="text-align: center;" class = "menu-table"> 
                <tr >
                    <td><p><b style = font-size:25px;>Taquitos</b><br>Aserved with cheese, lettuce, tomatoes and jalapenos<br>$6.65</p></td>
                    <td><p><b style = font-size:25px;>Nachos Combo</b><br>Served with cheese, beef and beans, lettuce, tomatoes and jalapenos<br>$8.65</p></td>
                    <td><p><b style = font-size:25px;>Cheese Dip</b><br>Ranchero cheese melted with jalapenos and spices<br>$15.5</p></td>
                </tr>  
                <tr>
                    <td><p><b style = font-size:25px;>Guacamole Dip</b><br>Fresh Hass avocado mixed with onions, tomatoes, and cilantro <br>$6.25</p></td>
                    <td><p><b style = font-size:25px;>Choriqueso</b><br>Mexican sausage mixed with melted cheese, and served with tortillas and jalapenos<br>$8.35</p></td>
                    <td><p><b style = font-size:25px;>Baja Enchilada Soup</b><br>ender pieces of chicken in a tomato base with black beans, corn, tomatoes and onions<br>$6.35</p></td>
                </tr>
            </table>
       </div>
       <table class = "Beverages">
            <tr>
            <th>Beverages</th>
            <th></th>
            </tr>
            <tr>
            <td>Michelada</td>
            <td>$7.75</td>
            </tr>
            <tr>
            <td>Paloma</td>
            <td>$8.75</td>
            </tr>
            <tr>
            <td>Margarita Trio</td>
            <td>$14.50</td>
            </tr>
            <tr>
            <td>Horchata</td>
            <td>$6.20</td>
            </tr>
       </table>
       <div class = "footer">
            <footer class = "myfooter" >
            <p>4120 TX-360 #101, Fort Worth, TX 76155</p>           
            <p class = "phone">PH: +1 817-571-7299</p>
            </footer>
         </div>   
    </body>
</html>