<html>
    <header>
        <header class = "top-heading">Grand Mexican Restaurant</header>
        <link rel="stylesheet" type="text/css" href="resturantStyles.css">

        <style>
           
            .desc {
                font-size: 18px;
                width: 520px ;
                margin-left: auto ;
                margin-right: auto ;
                
               
                
            }


            
           
            

            hr {
              border:2px solid black;
            }


            .form-table {
                font-size: 22px;
                border-spacing: 15px;
                  
            }

            .label {
                
                        font-weight: bold;
                 
            }

               
        </style>
    </header>
    <body>
       <div  class = "header">
        <nav>
            <ul>
                <li><a  href="homepage.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                 <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
       </div>

      
       <div class = desc>
            <form action="">
                <table class = "form-table">
                    <tr>
                       <td class = "label">Name:</td>
                        <td><input id=name name=name></td>
                    </tr>
                    
                    <tr>
                        <td class = "label">Email:</td>
                        <td><input id=email name=email>
                    </tr>
                    
                    <tr>
                        <td class = "label">Phone:</td>
                        <td><input id=phone name=phone></td>
                    </tr>
                    
                    <tr>
                       <td class = "label">Reason for Inquiry:</td>
                        <td><select>
                            <option value="catering">Catering</option>
                            <option value="privateparty">Private party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">other</option>
                        </select>
                        </td>
                    </tr>
                   
                    <tr>
                       <td class = "label">Additional Information:</td>
                        <td><textarea rows="5" cols="35"></textarea></td>
                    </tr>
                   
                    <tr>
                        <td class = "label">Have you been to resturant:</td>
                       <td> <input type="radio" name="yes"> Yes
                        <input type="radio" name="no"> No</td>
                    </tr>
                 
                    <tr>
                        <td class = "label"> Best days to contact you:</td>
                        <td><input type="checkbox" name="m">M
                        <input type="checkbox" name="t">T
                        <input type="checkbox" name="t">W
                        <input type="checkbox" name="t">Th
                        <input type="checkbox" name="t">F</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><button>Submit Request</button></td>
                    </tr>
                    
                </table>
              </form> 
              
       </div>
      
       
       <div class = "footer">
           <footer class = "myfooter" >
            <p>4120 TX-360 #101, Fort Worth, TX 76155</p>           
            <p class = "phone">PH: +1 817-571-7299</p>
           </footer>
       </div>
       

        
    </body>
</html>